<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i" rel="stylesheet">
</head>
<body>
    <form id="forSum" action="/thankyou">
        <p>WHo tranlates the high level language to low level language</p>
        <input  id="compiler" type="radio" name="quiz" value="compiler">
        <label for="compiler">compiler</label>
        <input id="interpreter" type="radio" name="quiz" value="interpreter">
        <label for="interpreter">interpreter</label>
        <input id="both" type="radio" name="quiz" value="both of these">
        <label for="both">both of these</label>
        <input type="submit">
        <input type="reset">
    </form>
    <div class="alan-btn"></div>
    <script type="text/javascript"
 src="https://studio.alan.app/web/lib/alan_lib.min.js"></script>
<script>
  var alanBtnInstance = alanBtn({
    key: "9af4518bedb410b5a463f69af7c6a7ac2e956eca572e1d8b807a3e2338fdd0dc/stage",
    onCommand: function (commandData) {
        function select(){
        document.getElementById("compiler").checked =true;
     }
     function submit(){
         document.getElementById("forSum").submit();
     }
        console.log(commandData);
      if (commandData.command === "answer") {
        select();
      }
      if(commandData.command==="submit")
      {
          submit();
      }
    },
    rootEl: document.getElementById("alan-btn"),
  });
</script>
    
</body>
</html>